MONGODB_HOST = "mongodb://localhost:27017"
APP_NAME = "Commercial propfloor"
MONGODB_NAME_LOCATION = "india"
PORT_URL = "http://localhost:8099/commercial-propfloor/controller/commercial/manage_commercial"
